@media screen and (max-width: 800px) {
  .products_page_container {
    font-size: 30% !important;
    width: 100% !important;
    /* margin-top: 25em; */
  }

  .banner_image {
    width: 100% !important;
    height: 200px !important;
    background-position: center;
  }

  .rest_btn {
    content: "test";
    width: 100px !important;
    margin-right: 10px !important;
    border: 1px solid green;
  }

  .rest_title_text {
    font-weight: 700 !important;
    font-size: 5vw !important;
    color: #f26c2a;
  }

  .rest_info_box {
    background-color: #f26c2a;
    width: 118px;
    height: 24px;
    padding-top: 6px;
    font-size: 1.6em;
  }

  .rest_disc_text {
    color: #000000 !important;
    margin-top: 8px !important;
    font-weight: 200 !important;
    font-size: 3em !important;
  }

  .restaurant_info {
    display: flex;
    flex-direction: row;
    padding-left: 4% !important;
    padding-right: 4% !important;
    padding-top: 7%;
  }

  .restaurant_info1 {
    flex: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
  }

  .reviewStarHead {
    font-size: 300%;
  }

  .restaurant_info2 {
    margin-top: 2% !important;
    display: none;
    /* flex: 1; */
    flex-direction: row;
    justify-content: center;
  }

  .deal_title {
    grid-template-areas: "f f f f f f f . . l l l";
  }

  .deal_title1 {
    margin-left: 4% !important;
    font-weight: 700 !important;
    bottom: 0px;
    padding-top: 7px;
  }

  .deal_title1 h4 {
    font-size: 5vw;
    font-weight: 900;
  }

  .cat_list {
    padding-left: 18px;
    /* border: 1px solid red; */
    padding-right: 0px;
  }

  .cat_list_items {
    /* width: auto; */
    /* min-width: 34%; */
    font-size: 73.5%;
    font-weight: 600;
    /* border: 1px solid red; */
  }

  .cat_list_items p {
    font-size: 2.6em;
  }

  .dish_panel_main {
    padding-left: 0px;
  }
  .dish_panel_innerBox {
    padding-left: 10px;
    grid-template-areas:
      "p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 p1"
      "p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2";

    padding-top: 5px;
    padding-bottom: 15px;
    /* box-shadow: none; */
    margin-top: 12px;
    width: 100%;
  }

  .dish_panel-2 {
    grid-template-columns: auto;
  }

  .dish_item {
    width: auto !important;
    height: 128px !important;
    margin-top: 20px;
    margin-right: 10px;
  }

  .dish_item1 h4.item_title {
    font-size: 8em;
  }

  .dish_item1 p.item_disc {
    font-size: 4.2em;
  }

  .dish_item1 p.item_price {
    font-size: 6em;
  }

  .dish_item2 {
    padding-top: 0px;
  }

  .btnAddToMenu {
    bottom: 19px;
    right: 6px;
  }

  .dishHeadImage {
    width: 100px !important;
    height: 100px !important;
    border-radius: 50% !important;
    top: 10px !important;
  }

  .dish_head {
    height: 40px !important;
    font-size: 65%;
    margin-top: 10px;
  }

  .dish_head1 {
    margin-left: 2%;
    flex: 1;
  }

  .dish_head1 h4 {
    font-size: 6em;
  }

  .dish_head1 p {
    font-size: 5em;
  }

  .dish_head2 {
    margin-left: 4%;
    font-size: 130.5%;
    flex: 5;
  }

  .dishItemImage {
    width: 100px !important;
    height: 100px !important;
    border-radius: 50% !important;
    position: relative;
    top: 10px !important;
  }

  .dish_middle_border {
    display: none;
  }

  /* ****************************************** Restaurant Information Panel Starts Here ************************ */

  .restInfo_ModalMain {
    width: 100%;
  }

  .restModal-1 {
    width: 100%;
    margin: 0;
  }

  .restModal-1_inner1 {
    bottom: 45%;
    width: 90%;
    margin: auto;
  }

  .restModal-1_inner1-section-1 {
    margin: 5% 0 0 0;
    width: 100%;
  }

  .restModal-1_inner1-section-1 h3 {
    font-size: 18px;
  }

  .restModal-1_inner1-section-2 {
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
  }

  .restModal-1_inner1-section-2 p {
    font-size: 10px;
  }

  .restModal-1_inner1-section-3 {
    width: 100%;
    margin-top: 5px;
  }

  .restModal-1_inner1-section-3 p {
    font-size: 13px;
  }

  .restModal-1_inner1-section-4 {
    width: 100%;
  }

  .restModal-2 {
    margin: 0;
    width: 100%;
  }

  .restModal-2_inner1 {
    margin: 0;
    margin-top: 85px;
    padding: 0;
    width: 100%;
  }

  .restModal_aboutSection {
    grid-template-columns: 100%;
    grid-template-rows: 55% 45%;
    grid-template-areas:
      "a1"
      "a2";
  }

  .aboutSection-1 {
    padding: 5px 15px 5px 15px;
  }

  .aboutSection-2 {
    padding: 5px 15px 5px 15px;
  }

  .reviews_panel {
    padding: 10px 16px 5px 16px;
  }
}
